{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;\red245\green246\blue247;
\red170\green13\blue145;\red232\green255\blue238;\red0\green0\blue0;\red100\green56\blue32;\red196\green26\blue22;
\red92\green38\blue153;\red63\green110\blue116;\red38\green71\blue75;\red0\green116\blue0;\red46\green13\blue110;
\red28\green0\blue207;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c100000\c100000\c100000;\cssrgb\c96863\c97255\c97647;
\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c91104\c100000\c93378;\csgenericrgb\c0\c0\c0;\csgenericrgb\c39100\c22000\c12500;\csgenericrgb\c77000\c10200\c8600;
\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c24700\c43100\c45600;\csgenericrgb\c14900\c27800\c29400;\csgenericrgb\c0\c45600\c0;\csgenericrgb\c18100\c5200\c43100;
\csgenericrgb\c11000\c0\c81000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl499\sa540\qj\partightenfactor0

\f0\fs27 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'cf\'c2\'d4\'d8lineSDK \'b5\'bc\'c8\'eb\'b9\'a4\'b3\'cc\
\'d4\'da
\f1 Xcode
\f0 \'cf\'ee\'c4\'bf\'b5\'c4
\f1 \'93Build Phases\'94
\f0 \'b2\'bf\'b7\'d6\'b5\'c4
\f1 \'93Link Binary With Libraries\'94
\f0 \'d6\'d0\'cc\'ed\'bc\'d3\'d2\'d4\'cf\'c2\'bf\'f2\'bc\'dc\'a1\'a3
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls1\ilvl0
\f2 \cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
LineSDK.framework
\f1 \cb1 \
\ls1\ilvl0
\f2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
CoreTelephony.framework
\f1 \cb1 \
\ls1\ilvl0
\f2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Security.framework
\f1 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \cb4 \expnd0\expndtw0\kerning0
Info.plist
\f0 \'c5\'e4\'d6\'c3
\f2 \
\pard\tx566\pardeftab720\sl320\partightenfactor0

\f1 \cf2 \cb1 \
URL Schemes\
\
line3rdp.$(PRODUCT_BUNDLE_IDENTIFIER)\
\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f3\fs36 \cf5 \cb6 \kerning1\expnd0\expndtw0 <key>\cf7 LineSDKConfig\cf5 </key>
\f1\fs24 \cf0 \

\f3\fs36 \cf7 	\cf5 <dict>
\f1\fs24 \cf0 \

\f3\fs36 \cf7 		\cf5 <key>\cf7 ChannelID\cf5 </key>
\f1\fs24 \cf0 \

\f3\fs36 \cf7 		\cf5 <string>\cf7 1603922011\cf5 </string>
\f1\fs24 \cf0 \

\f3\fs36 \cf7 	\cf5 </dict>\
\
\cf7 	\cf5 <key>\cf7 CFBundleURLTypes\cf5 </key>
\f1\fs24 \cf0 \

\f3\fs36 \cf7 	\cf5 <array>
\f1\fs24 \cf0 \

\f3\fs36 \cf7 		\cf5 <dict>
\f1\fs24 \cf0 \

\f3\fs36 \cf7 			\cf5 <key>\cf7 CFBundleTypeRole\cf5 </key>
\f1\fs24 \cf0 \

\f3\fs36 \cf7 			\cf5 <string>\cf7 Editor\cf5 </string>
\f1\fs24 \cf0 \

\f3\fs36 \cf7 			\cf5 <key>\cf7 CFBundleURLName\cf5 </key>
\f1\fs24 \cf0 \

\f3\fs36 \cf7             \cf5 <string>\cf7 line\cf5 </string>
\f1\fs24 \cf0 \

\f3\fs36 \cf7             \cf5 <key>\cf7 CFBundleURLSchemes\cf5 </key>
\f1\fs24 \cf0 \

\f3\fs36 \cf7 			\cf5 <array>
\f1\fs24 \cf0 \

\f3\fs36 \cf7                 \cf5 <string>\cf7 line3rdp.$(PRODUCT_BUNDLE_IDENTIFIER)\cf5 </string>
\f1\fs24 \cf0 \

\f3\fs36 \cf7 			\cf5 </array>
\f1\fs24 \cf0 \

\f3\fs36 \cf7 		\cf5 </dict>
\f1\fs24 \cf0 \

\f3\fs36 \cf7 	\cf5 </array>\
\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0
\cf5 \cb6 <key>\cf7 LSApplicationQueriesSchemes\cf5 </key>
\f1\fs24 \cf0 \

\f3\fs36 \cf7 	\cf5 <array>
\f1\fs24 \cf0 \

\f3\fs36 \cf7         \cf5 <string>\cf7 line\cf5 </string>
\f1\fs24 \cf0 \

\f3\fs36 \cf7 		\cf5 <string>\cf7 lineauth\cf5 </string>
\f1\fs24 \cf0 \

\f3\fs36 \cf7 		\cf5 <string>\cf7 line3rdp.$(PRODUCT_BUNDLE_IDENTIFIER)\cf5 </string>
\f1\fs24 \cf0 \

\f3\fs36 \cf7 	\cf5 </array>\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0
\cf5 \cb6 \
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f0\fs27 \cf2 \cb1 \expnd0\expndtw0\kerning0
\'d4\'da
\f3\fs36 \cf8 \cb6 \kerning1\expnd0\expndtw0  \cf9 AppDelegate.m
\f0 \'d6\'d0\'b5\'bc\'c8\'eb\'cd\'b7\'ce\'c4\'bc\'fe
\f3 \cf8  \cf9 <LineSDK/LineSDK.h>\
\cf8 #define LINE_appKEY   @\cf9 "1603922011"
\f1\fs24 \cf0 \

\f3\fs36 \cf8 #define LINE_appSecret    @\cf9 "ae7c995f086982844b127afe8b32f211"\
\

\f0 \'d4\'da
\f3   \cf7 didFinishLaunchingWithOptions 
\f0 \'b7\'bd\'b7\'a8\'d6\'d0\'b2\'bb\'d0\'e8\'d2\'aa\'d7\'f6\'c8\'ce\'ba\'ce\'b2\'d9\'d7\'f7
\f3 \
\cf9 \
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0
\cf7 - (\cf5 BOOL\cf7 )application:(\cf10 UIApplication\cf7  *)app openURL:(\cf10 NSURL\cf7  *)url options:(\cf10 NSDictionary\cf7  *)options
\f1\fs24 \cf0 \

\f3\fs36 \cf7 \{
\f1\fs24 \cf0 \

\f3\fs36 \cf7     \cf5 return\cf7  [[\cf11 LineSDKLogin\cf7  \cf12 sharedInstance\cf7 ] \cf12 handleOpenURL\cf7 :url];
\f1\fs24 \cf0 \

\f3\fs36 \cf7 \}
\f1\fs24 \cf0 \

\f3\fs36 \cf5 \
\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0
\cf13 //
\f0 \'ca\'c7\'b7\'f1\'b0\'b2\'d7\'b0\'bf\'cd\'bb\'a7\'b6\'cb
\f1\fs24 \cf0 \
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f3\fs36 \cf7 - (\cf5 BOOL\cf7 )canShareToLine
\f1\fs24 \cf0 \
\

\f3\fs36 \cf7 \{
\f1\fs24 \cf0 \

\f3\fs36 \cf7     
\f1\fs24 \cf0 \

\f3\fs36 \cf7     \cf5 return\cf7 [[\cf10 UIApplication\cf7  \cf14 sharedApplication\cf7 ]\cf14 canOpenURL\cf7 :[\cf10 NSURL\cf7  \cf14 URLWithString\cf7 :\cf9 @"line://"\cf7 ]];
\f1\fs24 \cf0 \

\f3\fs36 \cf7     
\f1\fs24 \cf0 \

\f3\fs36 \cf7 \}\
\
\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0
\cf13 //
\f0 \'b7\'d6\'cf\'ed\'ce\'c4\'d7\'d6
\f1\fs24 \cf0 \
\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f3\fs36 \cf7 - (\cf5 void\cf7 )shareText:(\cf10 NSString\cf7 *)text
\f1\fs24 \cf0 \
\

\f3\fs36 \cf7 \{
\f1\fs24 \cf0 \

\f3\fs36 \cf7     
\f1\fs24 \cf0 \

\f3\fs36 \cf7     \cf5 if\cf7 ( [\cf5 self\cf7  \cf12 canShareToLine\cf7 ] ) \{
\f1\fs24 \cf0 \

\f3\fs36 \cf7         \cf13 //
\f0 \'b7\'d6\'cf\'ed\'ce\'c4\'d7\'d6
\f1\fs24 \cf0 \

\f3\fs36 \cf7         \cf10 NSString\cf7  *contentType = \cf9 @"text"\cf7 ;
\f1\fs24 \cf0 \

\f3\fs36 \cf7         \cf10 NSString\cf7 *contentKey = (\cf5 __bridge\cf7  \cf10 NSString\cf7 *)\cf14 CFURLCreateStringByAddingPercentEscapes\cf7 (\cf5 NULL\cf7 ,
\f1\fs24 \cf0 \
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f3\fs36 \cf13 //
\f1\fs24 \cf0 \
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f3\fs36 \cf7                                                                                           (\cf10 CFStringRef\cf7 )text,
\f1\fs24 \cf0 \
\

\f3\fs36 \cf7                                                                                           \cf5 NULL\cf7 ,
\f1\fs24 \cf0 \
\

\f3\fs36 \cf7                                                                                           (\cf10 CFStringRef\cf7 )\cf9 @"!*'();:@&=+$,/?%#[]"\cf7 ,
\f1\fs24 \cf0 \
\

\f3\fs36 \cf7                                                                                           \cf14 kCFStringEncodingUTF8\cf7 );
\f1\fs24 \cf0 \
\

\f3\fs36 \cf7         
\f1\fs24 \cf0 \

\f3\fs36 \cf7         
\f1\fs24 \cf0 \

\f3\fs36 \cf7         \cf10 NSString\cf7 *urlString = [\cf10 NSString\cf7  \cf14 stringWithFormat\cf7 :\cf9 @"line://msg/%@/%@"\cf7 ,
\f1\fs24 \cf0 \

\f3\fs36 \cf7                               
\f1\fs24 \cf0 \

\f3\fs36 \cf7                               contentType, contentKey];
\f1\fs24 \cf0 \

\f3\fs36 \cf7         
\f1\fs24 \cf0 \

\f3\fs36 \cf7         \cf13 /***
\f1\fs24 \cf0 \
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f3\fs36 \cf13          @\{UIApplicationOpenURLOptionUniversalLinksOnly : @YES\}
\f1\fs24 \cf0 \

\f3\fs36 \cf13          YES  :
\f0 \'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'d6\'bb\'d3\'d0\'b0\'b2\'d7\'b0\'c1\'cb
\f3 Link
\f0 \'cb\'f9\'b6\'d4\'d3\'a6\'b5\'c4
\f3 App
\f0 \'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'b2\'c5\'c4\'dc\'b4\'f2\'bf\'aa\'d5\'e2\'b8\'f6
\f3  Link,
\f0 \'b6\'f8\'b2\'bb\'ca\'c7\'cd\'a8\'b9\'fd\'c6\'f4\'b6\'af
\f3 Safari
\f0 \'b7\'bd\'ca\'bd\'b4\'f2\'bf\'aa\'d5\'e2\'b8\'f6
\f3 Link
\f0 \'b5\'c4\'b4\'fa\'b1\'ed\'b5\'c4\'cd\'f8\'d5\'be
\f3 .
\f1\fs24 \cf0 \

\f3\fs36 \cf13          */
\f1\fs24 \cf0 \
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f3\fs36 \cf7         \cf5 if\cf7  (\cf5 @available\cf7 (iOS \cf15 10.0\cf7 , *)) \{
\f1\fs24 \cf0 \

\f3\fs36 \cf7             [[\cf10 UIApplication\cf7  \cf14 sharedApplication\cf7 ]\cf14 openURL\cf7 :[\cf10 NSURL\cf7  \cf14 URLWithString\cf7 :urlString] \cf14 options\cf7 :\cf15 @\{\cf10 UIApplicationOpenURLOptionUniversalLinksOnly\cf7  : \cf8 @NO\cf15 \}\cf7  \cf14 completionHandler\cf7 :^(\cf5 BOOL\cf7  success) \{
\f1\fs24 \cf0 \

\f3\fs36 \cf7               
\f1\fs24 \cf0 \

\f3\fs36 \cf7             \}];
\f1\fs24 \cf0 \

\f3\fs36 \cf7         \} \cf5 else\cf7  \{
\f1\fs24 \cf0 \

\f3\fs36 \cf7             \cf13 // Fallback on earlier versions
\f1\fs24 \cf0 \

\f3\fs36 \cf7             [[\cf10 UIApplication\cf7  \cf14 sharedApplication\cf7 ] \cf14 openURL\cf7 :[\cf10 NSURL\cf7  \cf14 URLWithString\cf7 :urlString]];
\f1\fs24 \cf0 \

\f3\fs36 \cf7         \}
\f1\fs24 \cf0 \
\

\f3\fs36 \cf7     \}\cf5 else\cf7 \{\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0
\cf13 //        
\f0 \'cc\'f8\'d7\'aa\'b5\'bd
\f3 App Store
\f0 \'b0\'b2\'d7\'b0\'bf\'cd\'bb\'a7\'b6\'cb
\f3 APP
\f1\fs24 \cf0 \
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f3\fs36 \cf7         \cf10 NSURL\cf7  *url = [\cf10 NSURL\cf7  \cf14 URLWithString\cf7 :\cf8 ITUNES_LINE_URL\cf7 ];
\f1\fs24 \cf0 \

\f3\fs36 \cf7         [[\cf10 UIApplication\cf7  \cf14 sharedApplication\cf7 ] \cf14 openURL\cf7 :url];
\f1\fs24 \cf0 \

\f3\fs36 \cf7     \}
\f1\fs24 \cf0 \

\f3\fs36 \cf7     
\f1\fs24 \cf0 \

\f3\fs36 \cf7 \}
\f1\fs24 \cf0 \
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f3\fs36 \cf13 //
\f0 \'b7\'d6\'cf\'ed\'cd\'bc\'c6\'ac
\f1\fs24 \cf0 \
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f3\fs36 \cf7 - (\cf5 void\cf7 )shareImage:(\cf10 NSString\cf7 *)imageUrl\{
\f1\fs24 \cf0 \

\f3\fs36 \cf7     
\f1\fs24 \cf0 \

\f3\fs36 \cf7     \cf5 if\cf7 ( [\cf5 self\cf7  \cf12 canShareToLine\cf7 ] ) \{
\f1\fs24 \cf0 \

\f3\fs36 \cf7         \cf13 //
\f0 \'b7\'d6\'cf\'ed\'cd\'bc\'c6\'ac
\f1\fs24 \cf0 \

\f3\fs36 \cf7          \cf10 UIPasteboard\cf7  *pasteboard = [\cf10 UIPasteboard\cf7  \cf14 generalPasteboard\cf7 ];
\f1\fs24 \cf0 \

\f3\fs36 \cf7         \cf13 /**
\f1\fs24 \cf0 \
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f3\fs36 \cf13          
\f0 \'b1\'be\'b5\'d8\'cd\'bc\'c6\'ac
\f1\fs24 \cf0 \

\f3\fs36 \cf13          [pasteboard setData:UIImageJPEGRepresentation([UIImage imageNamed:@"Snip20180907_3.png"] , 1.0) forPasteboardType:@"public.jpeg"];
\f1\fs24 \cf0 \

\f3\fs36 \cf13         */
\f1\fs24 \cf0 \
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f3\fs36 \cf7         \cf13 /* 
\f0 \'cd\'f8\'c2\'e7\'cd\'bc\'c6\'ac
\f3 */
\f1\fs24 \cf0 \

\f3\fs36 \cf7         [pasteboard \cf14 setData\cf7 :\cf14 UIImageJPEGRepresentation\cf7 ([\cf10 UIImage\cf7  \cf14 imageWithData\cf7 :[\cf10 NSData\cf7  \cf14 dataWithContentsOfURL\cf7 :[\cf10 NSURL\cf7  \cf14 URLWithString\cf7 :imageUrl]]] , \cf15 1.0\cf7 ) \cf14 forPasteboardType\cf7 :\cf9 @"public.jpeg"\cf7 ];
\f1\fs24 \cf0 \

\f3\fs36 \cf7         
\f1\fs24 \cf0 \

\f3\fs36 \cf7          \cf10 NSString\cf7  *contentType = \cf9 @"image"\cf7 ;
\f1\fs24 \cf0 \

\f3\fs36 \cf7          \cf10 NSString\cf7  *urlString = [\cf10 NSString
\f1\fs24 \cf0 \

\f3\fs36 \cf7          \cf14 stringWithFormat\cf7 :\cf9 @"line://msg/%@/%@"\cf7 ,
\f1\fs24 \cf0 \

\f3\fs36 \cf7          contentType, pasteboard.\cf10 name\cf7 ]; \cf13 //
\f0 \'b4\'d3\'bc\'f4\'c7\'d0\'b0\'e5\'d6\'d0\'bb\'f1\'c8\'a1\'cd\'bc\'c6\'ac\'a3\'ac\'ce\'c4\'d7\'d6\'d2\'e0\'c4\'dc\'b9\'bb\'c8\'e7\'b4\'cb
\f1\fs24 \cf0 \
\

\f3\fs36 \cf7         
\f1\fs24 \cf0 \

\f3\fs36 \cf7         \cf13 /***
\f1\fs24 \cf0 \
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f3\fs36 \cf13          @\{UIApplicationOpenURLOptionUniversalLinksOnly : @YES\}
\f1\fs24 \cf0 \

\f3\fs36 \cf13          YES  :
\f0 \'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'d6\'bb\'d3\'d0\'b0\'b2\'d7\'b0\'c1\'cb
\f3 Link
\f0 \'cb\'f9\'b6\'d4\'d3\'a6\'b5\'c4
\f3 App
\f0 \'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'b2\'c5\'c4\'dc\'b4\'f2\'bf\'aa\'d5\'e2\'b8\'f6
\f3  Link,
\f0 \'b6\'f8\'b2\'bb\'ca\'c7\'cd\'a8\'b9\'fd\'c6\'f4\'b6\'af
\f3 Safari
\f0 \'b7\'bd\'ca\'bd\'b4\'f2\'bf\'aa\'d5\'e2\'b8\'f6
\f3 Link
\f0 \'b5\'c4\'b4\'fa\'b1\'ed\'b5\'c4\'cd\'f8\'d5\'be
\f3 .
\f1\fs24 \cf0 \

\f3\fs36 \cf13          */
\f1\fs24 \cf0 \
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f3\fs36 \cf7         \cf5 if\cf7  (\cf5 @available\cf7 (iOS \cf15 10.0\cf7 , *)) \{
\f1\fs24 \cf0 \

\f3\fs36 \cf7             [[\cf10 UIApplication\cf7  \cf14 sharedApplication\cf7 ]\cf14 openURL\cf7 :[\cf10 NSURL\cf7  \cf14 URLWithString\cf7 :urlString] \cf14 options\cf7 :\cf15 @\{\cf10 UIApplicationOpenURLOptionUniversalLinksOnly\cf7  : \cf8 @NO\cf15 \}\cf7  \cf14 completionHandler\cf7 :^(\cf5 BOOL\cf7  success) \{
\f1\fs24 \cf0 \

\f3\fs36 \cf7                 
\f1\fs24 \cf0 \

\f3\fs36 \cf7             \}];
\f1\fs24 \cf0 \

\f3\fs36 \cf7         \} \cf5 else\cf7  \{
\f1\fs24 \cf0 \

\f3\fs36 \cf7             \cf13 // Fallback on earlier versions
\f1\fs24 \cf0 \

\f3\fs36 \cf7             [[\cf10 UIApplication\cf7  \cf14 sharedApplication\cf7 ] \cf14 openURL\cf7 :[\cf10 NSURL\cf7  \cf14 URLWithString\cf7 :urlString]];
\f1\fs24 \cf0 \

\f3\fs36 \cf7         \}
\f1\fs24 \cf0 \

\f3\fs36 \cf7     \}\cf5 else\cf7 \{\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0
\cf13 //        
\f0 \'cc\'f8\'d7\'aa\'b5\'bd
\f3 App Store
\f0 \'b0\'b2\'d7\'b0\'bf\'cd\'bb\'a7\'b6\'cb
\f3 APP
\f1\fs24 \cf0 \
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f3\fs36 \cf7         \cf10 NSURL\cf7  *url = [\cf10 NSURL\cf7  \cf14 URLWithString\cf7 :\cf8 ITUNES_LINE_URL\cf7 ];
\f1\fs24 \cf0 \

\f3\fs36 \cf7         [[\cf10 UIApplication\cf7  \cf14 sharedApplication\cf7 ] \cf14 openURL\cf7 :url];
\f1\fs24 \cf0 \

\f3\fs36 \cf7     \}
\f1\fs24 \cf0 \

\f3\fs36 \cf7     
\f1\fs24 \cf0 \

\f3\fs36 \cf7 \}
\f1\fs27 \cf2 \cb1 \expnd0\expndtw0\kerning0
\
}